<!-- To change the layout of the detail view form, we recommend using JS code in hooks/MatchingFunds-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="MatchingFunds_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="MatchingFunds_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<div class="clearfix"></div>
		</div>
	</div>
	<hr class="hidden-xs hidden-sm">

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="MatchingFunds_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Organization Name -->
				<div class="form-group MatchingFunds-OrganizationName">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="OrganizationName">Organization Name</label>
					<div class="col-lg-9">
						<input maxlength="40" type="text" class="form-control" name="OrganizationName" id="OrganizationName" value="<%%VALUE(OrganizationName)%%>">
					</div>
				</div>

				<!-- Field: Amount -->
				<div class="form-group MatchingFunds-Amount">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="Amount">Amount</label>
					<div class="col-lg-9">
						<input maxlength="13" type="text" class="form-control" name="Amount" id="Amount" value="<%%VALUE(Amount)%%>">
					</div>
				</div>

				<!-- Field: SupporterID -->
				<div class="form-group MatchingFunds-SupporterID">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="SupporterID" data-parent_link="view_parent_modal">SupporterID</label>
					<div class="col-lg-9">
						<div class="lookup-flex"><%%COMBO(SupporterID)%%><%%PLINK(SupporterID)%%><%%ADDNEW(Supporters)%%></div>
					</div>
				</div>

				<!-- Field: Date Submitted -->
				<div class="form-group MatchingFunds-DateSubmitted">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="DateSubmitted">Date Submitted</label>
					<div class="col-lg-9">
						<div class="input-group date datetimepicker"><input type="text" class="form-control" name="DateSubmitted" id="DateSubmitted" value="<%%VALUE(DateSubmitted)%%>"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div>
					</div>
				</div>

				<!-- Field: Date Received -->
				<div class="form-group MatchingFunds-DateReceived">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="DateReceived">Date Received</label>
					<div class="col-lg-9">
						<div class="input-group date datetimepicker"><input type="text" class="form-control" name="DateReceived" id="DateReceived" value="<%%VALUE(DateReceived)%%>"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div>
					</div>
				</div>

				<!-- Field: Notes -->
				<div class="form-group MatchingFunds-Notes">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="Notes">Notes</label>
					<div class="col-lg-9 has-nicedit">
						<%%HTMLAREA(Notes)%%>
					</div>
				</div>

				<!-- Field: DonationID -->
				<div class="form-group MatchingFunds-DonationID">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="DonationID" data-parent_link="view_parent_modal">DonationID</label>
					<div class="col-lg-9">
						<div class="lookup-flex"><%%COMBO(DonationID)%%><%%PLINK(DonationID)%%><%%ADDNEW(Donations)%%></div>
					</div>
				</div>

				<!-- Field: Attachment -->
				<div class="form-group MatchingFunds-Attachment">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Attachment <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#Attachment-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="Attachment-description"><div class="alert alert-info bspacer-xs">Maximum file size allowed: 8000 KB.<br>Allowed file types: txt, doc, docx, docm, odt, pdf, rtf</div></span>
						<div class="form-control-static well well-sm">
							<div class="row" style="margin-right: 0; margin-left: 0;">
								<div class="col-lg-8 col-md-6" style="padding-left: 0;"><a id="Attachment-link" href="link.php?t=MatchingFunds&f=Attachment&i=<%%VALUE(ID)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-file" title="<%%VALUE(Attachment)%%>" style="font-size: 4em;"></i></a></div>
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<div class="col-lg-4 col-md-6 well upload-toolbox">
									<%%REMOVEFILE(Attachment)%%>
									<%%UPLOADFILE(Attachment)%%>
									<div class="text-bold text-danger file-type-error hidden"><%%TRANSLATION(invalid file type)%%></div>
									<div class="text-bold text-danger file-size-error hidden"><%%TRANSLATION(file too large)%%></div>
								</div>
							</div>
						</div>
						<script>/* disable empty links */ $j(() => { const e_Attachment = '<%%VALUE(Attachment)%%>'; if(e_Attachment == '' || e_Attachment == '&nbsp;' || e_Attachment == 'blank.gif') { $j('#Attachment-link').hide(); $j('#Attachment-image').parents('a').attr('href', '').on('click', (e) => e.preventDefault()); } });</script>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2" id="MatchingFunds_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}

			AppGini.once({
				condition: function() { return bkLib != undefined; },
				action: function() {
					if($j('textarea#Notes').length) new nicEditor({ fullPanel : true }).panelInstance('Notes');
				}
			});

			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			$j('#MatchingFunds_dv_container-loading').addClass('hidden');
			$j('#MatchingFunds_dv_container').removeClass('hidden');

			$j('form').eq(0).change(function() {
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			// try to detect rich text changes by adding 'input' handler after nicedit is loaded ...
			AppGini.detectContentEditableChanges();

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });


			if(true /* !embedded_mode */) {
				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'MatchingFunds',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');

									// in case the parent record was updated, we should update auto-fills
									var updaterName = field_id + '_update_autofills';
									if(typeof(window[updaterName]) == 'function')
										window[updaterName]();
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});


			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=MatchingFunds&id=<%%URLVALUE(ID)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=MatchingFunds&id=<%%URLVALUE(ID)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function() {
				if($j('#deselect.btn-warning').length) {
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>